{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "server",
    "outDir": "dist/server",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["node", "express"],
    "noEmit": false,
    "sourceMap": true
  },
  "include": [
    "server/**/*.ts",
    "server/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
